set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -g status-fg black
set -g status-bg colour252
set -g pane-active-border-fg colour252
set -g pane-active-border-bg colour124
set -g pane-active-border-style bold
set -g default-shell /usr/local/bin/zsh
set -g base-index 1
set -g mouse on
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 80
set -g history-limit 10000
set -g status-left  "#[fg=black,bg=colour252] #S  #[default]"
set -g status-right "#[fg=black,bg=colour252]  %m/%d %H:%M:%S#[default]"
set -g window-active-style 'fg=colour255'
set -g window-style 'fg=colour242'
set -g set-titles on
set -g set-titles-string '#I: #W[#P]'
set -g default-terminal "xterm"
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal screen-256color

set-window-option -g window-status-format '#I: #W[#P] '
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour124,bold] #I: #W[#P] #[default]"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
unbind %
bind S split-window -v
unbind '"'
bind Q break-pane
unbind !
bind C-p previous-window
bind C-n next-window
bind A command-prompt -p "window name:" -I "#W" 'rename-window "%%"'
bind M if-shell "tmux show-options -g mouse | grep -q off" "set-option -g mouse on" "set-option -g mouse off" \; refresh-client
bind-key < choose-window "join-pane -s '%%'"
bind-key > choose-window "join-pane -t '%%'"
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
