set -g prefix C-t                # プレフィックスキーを Ctrl+t に設定
unbind C-b                       # デフォルトのプレフィックスキー Ctrl+b を解除
bind C-t send-prefix             # Ctrl+t を2回押すことで Ctrl+t 自体を送信可能にする

set -g status-fg black           # ステータスバーの文字色を黒に設定
set -g status-bg colour252       # ステータスバーの背景色を colour252 (薄いグレー) に設定
set -g pane-active-border fg=colour252 # アクティブなペインの枠線の前景色を colour252 に設定
set -g pane-active-border bg=colour124 # アクティブなペインの枠線の背景色を colour124 (赤系) に設定
set -g pane-active-border-style bold   # アクティブなペインの枠線を太字に設定
set -g default-shell $SHELL      # デフォルトシェルを環境変数 $SHELL に設定
set -g base-index 0              # ウィンドウの番号を 0 から開始
set -g mouse on                  # マウス操作を有効化
set -g status-interval 1         # ステータスバーの更新間隔を 1秒 に設定
set -g status-left-length 20     # ステータスバー左側の最大長を 20文字 に設定
set -g status-right-length 80    # ステータスバー右側の最大長を 80文字 に設定
set -g history-limit 10000       # ヒストリーバックの行数を 10000行 に設定
set -g status-left  "#[fg=black,bg=colour252] #S  #[default]" # 左ステータス: セッション名を表示
set -g status-right "#[fg=black,bg=colour252]  %m/%d %H:%M:%S#[default]" # 右ステータス: 日時を表示
set -g window-active-style 'fg=colour255' # アクティブウィンドウの文字色を白系に設定
set -g window-style 'fg=colour242'        # 非アクティブウィンドウの文字色をグレー系に設定
set -g set-titles on             # ターミナルのタイトルを設定する
set -g set-titles-string '#I: #W[#P]' # タイトルのフォーマット: 番号:ウィンドウ名[ペイン番号]
set -g terminal-overrides 'xterm:colors=256' # xterm で 256色 を有効化
set-option -g default-terminal screen-256color # デフォルトターミナルを screen-256color に設定

set-window-option -g window-status-format '#I: #W[#P] ' # ウィンドウステータスのフォーマット
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour124,bold] #I: #W[#P] #[default]" # アクティブウィンドウステータスのフォーマット

bind h select-pane -L            # h で左ペインへ移動
bind j select-pane -D            # j で下ペインへ移動
bind k select-pane -U            # k で上ペインへ移動
bind l select-pane -R            # l で右ペインへ移動
bind | split-window -h           # | でペインを左右に分割
unbind %                         # デフォルトの左右分割キー % を解除
bind S split-window -v           # S でペインを上下に分割
unbind '"'                       # デフォルトの上下分割キー " を解除
bind Q break-pane                # Q で現在のペインを新しいウィンドウに切り出し
unbind !                         # デフォルトの break-pane キー ! を解除
bind C-p previous-window         # Ctrl+p で前のウィンドウへ移動
bind C-n next-window             # Ctrl+n で次のウィンドウへ移動
bind Tab select-pane -t :.+      # Tab で次のペインへ移動
bind A command-prompt -p "window name:" -I "#W" 'rename-window "%%"' # A でウィンドウ名を変更
bind M if-shell "tmux show-options -g mouse | grep -q off" "set-option -g mouse on" "set-option -g mouse off" \; refresh-client # M でマウス操作の有効/無効を切り替え
bind < choose-window "join-pane -s '%%'" # < でウィンドウを選択して現在のウィンドウにペインとして結合 (持ってくる)
bind > choose-window "join-pane -t '%%'" # > でウィンドウを選択して現在のペインをそこへ結合 (送る)
bind -r H resize-pane -L 1       # H でペインを左にリサイズ (繰り返し可能)
bind -r J resize-pane -D 1       # J でペインを下にリサイズ (繰り返し可能)
bind -r K resize-pane -U 1       # K でペインを上にリサイズ (繰り返し可能)
bind -r L resize-pane -R 1       # L でペインを右にリサイズ (繰り返し可能)
