# プレフィックスキーを Ctrl+t に設定
set -g prefix C-t
# デフォルトのプレフィックスキー Ctrl+b を解除
unbind C-b
# Ctrl+t を2回押すことで Ctrl+t 自体を送信可能にする
bind C-t send-prefix

# ステータスバーの文字色を黒に設定
set -g status-fg black
# ステータスバーの背景色を colour252 (薄いグレー) に設定
set -g status-bg colour252
# アクティブなペインの枠線の前景色を colour252 に設定
set -g pane-active-border fg=colour252
# アクティブなペインの枠線の背景色を colour124 (赤系) に設定
set -g pane-active-border bg=colour124
# アクティブなペインの枠線を太字に設定
set -g pane-active-border-style bold
# デフォルトシェルを環境変数 $SHELL に設定
set -g default-shell $SHELL
# ウィンドウの番号を 0 から開始
set -g base-index 0
# マウス操作を有効化
set -g mouse on
# ステータスバーの更新間隔を 1秒 に設定
set -g status-interval 1
# ステータスバー左側の最大長を 20文字 に設定
set -g status-left-length 20
# ステータスバー右側の最大長を 80文字 に設定
set -g status-right-length 80
# ヒストリーバックの行数を 10000行 に設定
set -g history-limit 10000
# 左ステータス: セッション名を表示
set -g status-left  "#[fg=black,bg=colour252] #S  #[default]"
# 右ステータス: 日時を表示
set -g status-right "#[fg=black,bg=colour252]  %m/%d %H:%M:%S#[default]"
# アクティブウィンドウの文字色を白系に設定
set -g window-active-style 'fg=colour255'
# 非アクティブウィンドウの文字色をグレー系に設定
set -g window-style 'fg=colour242'
# ターミナルのタイトルを設定する
set -g set-titles on
# タイトルのフォーマット: 番号:ウィンドウ名[ペイン番号]
set -g set-titles-string '#I: #W[#P]'
# xterm で 256色 を有効化
set -g terminal-overrides 'xterm:colors=256'
# メッセージ表示時間を2000ms (2秒) に延長
set -g display-time 2000
# ESCキーの遅延をなくす (Vim用)
set -s escape-time 0
# デフォルトターミナルを screen-256color に設定
set-option -g default-terminal screen-256color
# フォーカスイベントを有効化 (Vimプラグイン用)
set-option -g focus-events on

# ウィンドウステータスのフォーマット
set-window-option -g window-status-format '#I: #W[#P] '
# アクティブウィンドウステータスのフォーマット
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour124,bold] #I: #W[#P] #[default]"
# コピーモードをViキーバインドにする
set-window-option -g mode-keys vi

# 設定リロード r で実行
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# h で左ペインへ移動
bind h select-pane -L
# j で下ペインへ移動
bind j select-pane -D
# k で上ペインへ移動
bind k select-pane -U
# l で右ペインへ移動
bind l select-pane -R
# | でペインを左右に分割
bind | split-window -h
# デフォルトの左右分割キー % を解除
unbind %
# S でペインを上下に分割
bind S split-window -v
# デフォルトの上下分割キー " を解除
unbind '"'
# Q で現在のペインを新しいウィンドウに切り出し
bind Q break-pane
# デフォルトの break-pane キー ! を解除
unbind !
# Ctrl+p で前のウィンドウへ移動
bind C-p previous-window
# Ctrl+n で次のウィンドウへ移動
bind C-n next-window
# Tab で次のペインへ移動
bind Tab select-pane -t :.+
# A でウィンドウ名を変更
bind A command-prompt -p "window name:" -I "#W" 'rename-window "%%"'
# M でマウス操作の有効/無効を切り替え
bind M if-shell "tmux show-options -g mouse | grep -q off" "set-option -g mouse on" "set-option -g mouse off" \; refresh-client
# < でウィンドウを選択して現在のウィンドウにペインとして結合 (持ってくる)
bind < choose-window "join-pane -s '%%'"
# > でウィンドウを選択して現在のペインをそこへ結合 (送る)
bind > choose-window "join-pane -t '%%'"
# H でペインを左にリサイズ (繰り返し可能)
bind -r H resize-pane -L 1
# J でペインを下にリサイズ (繰り返し可能)
bind -r J resize-pane -D 1
# K でペインを上にリサイズ (繰り返し可能)
bind -r K resize-pane -U 1
# L でペインを右にリサイズ (繰り返し可能)
bind -r L resize-pane -R 1
